<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple date parser</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #eee;
            background-color: #105a99;
            font-size: clamp(13px, 3vw, 20px);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, sans-serif;
        }

        a {
            color: inherit;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        h1,
        p {
            cursor: default;
        }

        pre {
            padding: .5em 20px;
            background-color: #fff1;
            color: #3eddee;
            margin: 0;
            cursor: default;
        }

        label {
            display: block;
            margin-top: 1em;
        }

        input {
            border: none;
            border-bottom: 4px solid #3eddee;
            background-color: #fff2;
            padding: 20px;
            color: inherit;
            width: 100%;
            border-radius: 0;
            font-size: 1.3rem;
            margin: 1em 0 0 0;
        }

    </style>
</head>
<body>
<main>
    <h1>Simple date parser</h1>

    <table>
        <tr>
            <td>GitHub:</td>
            <td>
                <a target="_blank" href="https://github.com/Artik-Man/simple-date-parser">https://Artik-Man.github.io/simple-date-parser/</a>
            </td>
        </tr>
        <tr>
            <td>NPM:</td>
            <td>
                <a target="_blank" href="https://www.npmjs.com/package/simple-date-parser">https://www.npmjs.com/package/simple-date-parser</a>
            </td>
        </tr>
    </table>

    <label for="input">Type a date here:</label>
    <input type="text" id="input" value="19.05.2018 17:53">
    <pre id="output"> </pre>

    <section>
        <h2>Supported date formats</h2>
        <ul>
            <li>dd MMM YYYY hh:mm:ss a</li>
            <li>MM dd YYYY hh:mm:ss a</li>
            <li>dd MM YYYY hh:mm:ss</li>
            <li>YYYY MM dd hh:mm:ss a</li>
            <li>YYYYMMdd</li>
            <li>[today|yesterday|...] hh:mm:ss a</li>
            <li>...</li>
        </ul>
        <p>If your date format is not support now,
            <a target="_blank" href="https://github.com/Artik-Man/simple-date-parser/issues">please tell me here</a>
        </p>
    </section>


</main>
<script>
    window.exports = {};
    document.addEventListener('DOMContentLoaded', () => {

        const input = document.getElementById('input');
        const output = document.getElementById('output');
        const parseDate = exports['parseDate'];

        const parse = (str) => {
            try {
                return parseDate(str, true);
            } catch (e) {
                console.warn(e);
                return null;
            }
        };

        const start = () => {
            const date = parse(input.value);
            if (date) {
                output.innerText = date.toISOString();
            } else {
                output.innerText = 'Can not parse this date';
            }
        };

        input.addEventListener('input', start);
        start();

        let focus = false;

        input.addEventListener('focus', () => focus = true);
        input.addEventListener('blur', () => {
            focus = false;
            setTimeout(() => {
                run();
            }, 10000)
        });

        const tests = [
            '19-04-2021 16:56:34', '15.05.2020', 'today', 'вчера в 12:00',
            '2001-12-01', '2015', '20160708', '1999 3 1 17:05',
            '25 марта 1997 в 17:08', '1 May, 1995 - 9:00 pm',
            '9.10.12 13:05:47', '17 dejunhode 2012',
            'février 13 2004 03:07', 'wczoraj'
        ];

        let index = 0;

        const run = () => {
            const str = tests[index];
            let i = 0;
            const write = () => {
                setTimeout(() => {
                    if (!focus) {
                        const slice = str.slice(0, ++i);
                        input.value = slice;
                        if (slice.length < str.length) {
                            write();
                        } else {
                            input.dispatchEvent(new Event("input"));
                            index++;
                            if (index >= tests.length) {
                                index = 0;
                            }
                            setTimeout(() => {
                                run();
                            }, 3000)
                        }
                    }
                }, 50);
            }
            write();
        }

        run();


    });
</script>
<script src="./index.js"></script>
</body>
</html>
